language: node_js
node_js:
  - 7.2
notifications:
  webhooks:
    urls:
      - https://us-central1-dingbot-bd842.cloudfunctions.net/publish
    on_success: always
    on_failure: always
    on_start: always  
